<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--==================== UNICONS ====================-->

    <link rel="stylesheet" href="https://cdn.iconmonstr.com/1.3.0/css/iconmonstr-iconic-font.min.css">


    <!--==================== SWIPER CSS ====================-->
    <link rel="stylesheet" href="">

    <!--==================== CSS ====================-->
    <link rel="stylesheet" href="assets/css/styles.css">

    <title>Responsive Portfolio Website</title>
</head>

<body>
    <!--==================== HEADER ====================-->
    <header class="header" id="header">
        <div class="nav container">
            <a href="#" class="nav_logo">Alexa</a>
            <div class="nav_menu" id="nav_menu">
                <ul class="nav_list grid">
                    <li class="nav_items">
                        <a href="#" class="nav_link">
                            <i class="im im-home"></i> Home
                        </a>
                    </li>
                    <li class="nav_items">
                        <a href="#" class="nav_link">
                            <i class="im im-idea"></i> About
                        </a>
                    </li>
                    <li class="nav_items">
                        <a href="#" class="nav_link">
                            <i class="im im-idea"></i>
                            Skills
                        </a>
                    </li>
                    <li class="nav_items">
                        <a href="#" class="nav_link">
                            <i class="im im-tools"></i>Services
                        </a>
                    </li>
                    <li class="nav_items">
                        <a href="#" class="nav_link">
                            <i class="im im-id-card"></i>Portfolio
                        </a>
                    </li>
                    <li class="nav_items">
                        <a href="#" class="nav_link">
                            <i class="im im-mail"></i>Contacts
                        </a>
                    </li>
                </ul>
                <i class="uil uil-times nav_close" id="nav-close">
                    <i class="im im-x-mark"></i>

                </i>
            </div>
            <div class="nav_btns">
                <div class="nav_toggle" id="nav_togle">

                </div>
            </div>
        </div>
    </header>

    <!--==================== MAIN ====================-->
    <main class="main">
        <!--==================== HOME ====================-->
        <section class="home section" id="home">
            <div class="home_container container grid">
                <div class="home_content grid">
                    <div class="home_social">
                        <a href="#" target="_blank" class="home_social-icon">
                            <i class="im im-linkedin"></i>

                        </a>
                        <a href="#" target="_blank" class="home_social-icon">
                            <i class="im im-facebook"></i>


                        </a>
                        <a href="#" target="_blank" class="home_social-icon">
                            <i class="im im-dribbble"></i>


                        </a>
                    </div>

                    <div class="home_img">
                        <svg class="home_blob" viewBox="0 0 200 187" xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink">
                            <mask id="mask0" mask-type="alpha">
                                <path d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 165.547 
                                    130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 129.362C2.45775 
                                    97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 -0.149132 97.9666 
                                    0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z" />
                            </mask>
                            <g mask="url(#mask0)">
                                <path d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 
                                    165.547 130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 
                                    129.362C2.45775 97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 
                                    -0.149132 97.9666 0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z" />
                                <image class="home_blob-img" x="12" y="18" xlink:href="assets/img/perfil.png" />
                            </g>
                        </svg>

                    </div>

                    <div class="home_datta">
                        <h1 class="home_title">
                            Hi, I'm Nafees
                        </h1>
                        <h3 class="home_subtitle">Frontend Developer</h3>
                        <p class="home_description">High level experience in web design and development knowledge,
                            producing quality work.</p>
                        <a href="#" class="button button--flex">
                            contact me
                        </a>
                    </div>
                </div>
                <div class="home_scroll">
                    <a href="#" class="home_scroll-button button--flex">
                        <i class="uil uil-mouse-alt home_scroll-mouse"></i>
                        <span class="home_scroll-name">Scroll down</span>
                        <i class="uil uil-arrow down home_scroll-arrow"></i>
                    </a>
                </div>
            </div>
        </section>

        <!--==================== ABOUT ====================-->
        <section class="about section" id="about">
            <h2 class="section_title">About Me</h2>
            <span class="section_subtitle">My Introduction</span>
            <div class="about_container container grid">
                <img src="assets/img/about.jpg" alt="" class="about_img">
                <div class="about_data">
                    <p class="about_description">Web developer, with extensive knowledge and years of experience,
                        working in web technologies and UI/UX design, delivering quality work.</p>
                    <div class="about_info">
                        <div>
                            <span class="aboutinfo-title">08+</span>
                            <span class="aboutinfo-name">Years <br> Experience</span>

                        </div>
                        <div>
                            <span class="aboutinfo-title">20+</span>
                            <span class="aboutinfo-name">Completed <br> Projects</span>

                        </div>
                        <div>
                            <span class="aboutinfo-title">05+</span>
                            <span class="aboutinfo-name">Companies <br> Worked</span>

                        </div>
                    </div>
                    <div class="about_buttons">
                        <a download="" href="assets/pdf/Profile (1).pdf" class="button button--glex"></a>
                        Download CV<i class="uil uil-download-alt button_icon"></i>
                    </div>
                </div>
            </div>


        </section>

        <!--==================== SKILLS ====================-->
        <section class="skills section" id="skills">
            <h2 class="section_titles">
                Skills </h2>
            <span class="section_subtitles">My Technical Level</span>
            <div class="skills_container container grid">
                <div>
                    <div class="skills_content skills_open">
                        <div class="skills_header">
                            <i class="im im-linkedin skills_icon"></i>

                            <div>
                                <h1 class="skills_titles">Frontend Developer</h1>
                                <span class="skills_subtitles">More than 4 yaears</span>
                            </div>
                            <i class="uil uil-angle-down skills_arrow"></i>
                        </div>
                        <div class="skills_list grid">
                            <div class="skills_data">
                                <div class="skills_titles">
                                    <h3 class="skills_name">HTML</h3>
                                    <span class="skills_number">90%</span>
                                </div>
                                <div class="skills_bar">
                                    <span class="skills_percentage skills_html"></span>
                                </div>
                            </div>

                            <div class="skills_data">
                                <div class="skills_titles">
                                    <h3 class="skills_name">CSS</h3>
                                    <span class="skills_number">80%</span>
                                </div>
                                <div class="skills_bar">
                                    <span class="skills_percentage skills_css"></span>
                                </div>
                            </div>

                            <div class="skills_data">
                                <div class="skills_titles">
                                    <h3 class="skills_name">JavaScript</h3>
                                    <span class="skills_number">60%</span>
                                </div>
                                <div class="skills_bar">
                                    <span class="skills_percentage skills_js"></span>
                                </div>
                            </div>

                            <div class="skills_data">
                                <div class="skills_titles">
                                    <h3 class="skills_name">React</h3>
                                    <span class="skills_number">85%</span>
                                </div>
                                <div class="skills_bar">
                                    <span class="skills_percentage skills_react"></span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="skills_content skills_close">
                        <div class="skills_header">
                            <i class="im im-linkedin skills_icon"></i>

                            <div>
                                <h1 class="skills_titles">Backend Developer</h1>
                                <span class="skills_subtitles">More than 4 yaears</span>
                            </div>
                            <i class="uil uil-angle-down skills_arrow"></i>
                        </div>
                        <div class="skills_list grid">
                            <div class="skills_data">
                                <div class="skills_titles">
                                    <h3 class="skills_name">PHP</h3>
                                    <span class="skills_number">85%</span>
                                </div>
                                <div class="skills_bar">
                                    <span class="skills_percentage skills_php"></span>
                                </div>
                            </div>

                            <div class="skills_data">
                                <div class="skills_titles">
                                    <h3 class="skills_name">Node Js</h3>
                                    <span class="skills_number">75%</span>
                                </div>
                                <div class="skills_bar">
                                    <span class="skills_percentage skills_node"></span>
                                </div>
                            </div>

                            <div class="skills_data">
                                <div class="skills_titles">
                                    <h3 class="skills_name">Fikrebase</h3>
                                    <span class="skills_number">90%</span>
                                </div>
                                <div class="skills_bar">
                                    <span class="skills_percentage skills_firebase"></span>
                                </div>
                            </div>

                            <div class="skills_data">
                                <div class="skills_titles">
                                    <h3 class="skills_name">Python</h3>
                                    <span class="skills_number">60%</span>
                                </div>
                                <div class="skills_bar">
                                    <span class="skills_percentage skills_python"></span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="skills_content skills_close">
                        <div class="skills_header">
                            <i class="im im-linkedin skills_icon"></i>

                            <div>
                                <h1 class="skills_titles">Designer</h1>
                                <span class="skills_subtitles">More than 5 yaears</span>
                            </div>
                            <i class="im im-linkedin skills_icon"></i>
                        </div>
                        <div class="skills_list grid">
                            <div class="skills_data">
                                <div class="skills_titles">
                                    <h3 class="skills_name">Figma</h3>
                                    <span class="skills_number">95%</span>
                                </div>
                                <div class="skills_bar">
                                    <span class="skills_percentage skills_figma"></span>
                                </div>
                            </div>

                            <div class="skills_data">
                                <div class="skills_titles">
                                    <h3 class="skills_name">Sketch</h3>
                                    <span class="skills_number">85%</span>
                                </div>
                                <div class="skills_bar">
                                    <span class="skills_percentage skills_sketch"></span>
                                </div>
                            </div>

                            <div class="skills_data">
                                <div class="skills_titles">
                                    <h3 class="skills_name">Photoshop</h3>
                                    <span class="skills_number">80%</span>
                                </div>
                                <div class="skills_bar">
                                    <span class="skills_percentage skills_photoshop"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>

        <!--==================== QUALIFICATION ====================-->
        <section class="qualification section">


        </section>

        <!--==================== SERVICES ====================-->
        <section class="services section" id="services">


        </section>

        <!--==================== PORTFOLIO ====================-->
        <section class="portfolio section" id="portfolio">


        </section>

        <!--==================== PROJECT IN MIND ====================-->
        <section class="project section">


        </section>

        <!--==================== TESTIMONIAL ====================-->
        <section class="testimonial section">

        </section>

        <!--==================== CONTACT ME ====================-->
        <section class="contact section" id="contact">
            <h2 class="section_title">Contact Me</h2>
            <span class="section_subtitle">Get in Touch</span>

            <div class="contact_container container grid">
                <div>
                    <div class="contact_information">
                        <i class="im im-phone skills_icon"></i>
                        <div>
                            <h3 class="contac_title">Call Me</h3>
                            <span class="contact_subtitle">123-456-789</span>
                        </div>

                    </div>

                    <div class="contact_information">
                        <i class="im im-mail skills_icon"></i>
                        <div>
                            <h3 class="contac_title">Email</h3>
                            <span class="contact_subtitle">hello@hello.com</span>
                        </div>

                    </div>

                    <div class="contact_information">
                        <i class="im im-location skill_icon"></i>
                        <div>
                            <h3 class="contac_title">Location</h3>
                            <span class="contact_subtitle">112, Sylhet, Bangladesh</span>
                        </div>
                    </div>

                </div>
            </div>
            <form action="" class="contact_form grid">
                <div class="contact_input grid">
                    <div class="contact_content">
                        <label for="" class="contact_label">Name</label>
                        <input type="text" class="contact_input">
                    </div>
                </div>

                <div class="contact_content">
                    <label for="" class="contact_label">Email</label>
                    <input type="text" class="contact_input">
                </div>

                <div class="contact_content">
                    <label for="" class="contact_label">Project</label>
                    <input type="text" class="contact_input">
                </div>

                <div class="contact_content">
                    <label for="" class="contact_label">Project</label>
                    <input type="text" class="contact_input">
                </div>

                <div class="contact_content">
                    <label for="" class="contact_label">Message</label>
                    <textarea name="" id="" cols="0" rows="7" class="contact_label"></textarea>
                </div>
                <div>
                    <a href="#" class="button button--flex">
                        Send Message
                        <i class="im im-paperplane skill_icon"></i>
                    </a>
                </div>



            </form>
            </div>

        </section>
    </main>

    <!--==================== FOOTER ====================-->
    <footer class="footer">
        <div class="footer_bg">
            <div class="footer_container container grid">
                <div>
                    <h1 class="footer_title"></h1>Alexa</h1>
                    <span class="footer_subtitle">Frontend Developer</span>
                </div>
                <ul class="footer_links">
                    <li>
                        <a href="#services" class="footer_linkks">Services</a>
                    </li>
                    <li>
                        <a href="#portfolio" class="footer_linkks">Portfolio</a>
                    </li>
                    <li>
                        <a href="#contact" class="footer_linkks">Contactme</a>
                    </li>
                </ul>
                <div class="footer_social">
                    <a href="#" class="footer_social"><i class="im im-mail skills_icon"></i></a>
                    <a href="#" class="footer_social"><i class="im im-mail skills_icon"></i></a>
                    <a href="#" class="footer_social"><i class="im im-mail skills_icon"></i></a>
                </div>
            </div>
            <p class="footer_copy">&#169 NafeesTech. All right reserved</p>
        </div>


    </footer>

    <!--==================== SCROLL TOP ====================-->


    <!--==================== SWIPER JS ====================-->
    <script src="assets/js/swiper-bundle.min.js"></script>

    <!--==================== MAIN JS ====================-->
    <script src="assets/js/main.js"></script>
</body>

</html>